kotlin.code.style=official

pluginGroup = com.sourceplusplus.sourcemarker
pluginName = SourceMarker
pluginVersion = 0.0.1
pluginSinceBuild = 202.4357
pluginUntilBuild = 202.*

platformType = IC
platformVersion = 2020.2
platformDownloadSources = true
